# GeneralMvvmTemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes_app.db
app/src/main/java/com/example/templatesampleapp/adapter/: AuthorStaggersAdapter.kt  BannerPagerAdapter.kt  CategoryQuotesAdpter.kt  QuoteStaggersAdapter.kt  SampleAdapter.kt
app/src/main/java/com/example/templatesampleapp/adapter/generaladapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/templatesampleapp/adapter/holders/: SampleViewHolder.kt
app/src/main/java/com/example/templatesampleapp/base/: BaseFragment.kt  BaseListAdapter.kt
app/src/main/java/com/example/templatesampleapp/bindings/: RecyclerViewBindings.kt
app/src/main/java/com/example/templatesampleapp/di/hilt/: ApiModule.kt
app/src/main/java/com/example/templatesampleapp/helper/: Constant.kt  ExFuns.kt  FileXFuns.kt  MainApplication.kt  UtilsServices.kt  ViewPager2PageTranFormer.kt
app/src/main/java/com/example/templatesampleapp/model/: AuthorModel.kt  CategoryModel.kt  QuotesModel.kt
app/src/main/java/com/example/templatesampleapp/model/network/: Data.kt  Info.kt  QuotesDataModel.kt
app/src/main/java/com/example/templatesampleapp/model/network/quotes/: RemoteQuote.kt  RemoteQuoteData.kt  RemoteQuoteInfo.kt
app/src/main/java/com/example/templatesampleapp/model/network/quotetype/: InfoType.kt  QuotesType.kt  QuotesTypeModel.kt
app/src/main/java/com/example/templatesampleapp/model/ui/: UiQuoteModel.kt
app/src/main/java/com/example/templatesampleapp/repo/: DatabaseHelper.java  QuotesAppDb.kt  QuotesDao.kt  QuotesRepository.kt
app/src/main/java/com/example/templatesampleapp/repo/entity/: TemperatureModel.kt
app/src/main/java/com/example/templatesampleapp/repo/service/: BaseClientBuilder.kt  QuotesApiNetworkService.kt
app/src/main/java/com/example/templatesampleapp/ui/activmain/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/templatesampleapp/ui/fragments/author/: AuthorFragment.kt
app/src/main/java/com/example/templatesampleapp/ui/fragments/category/: CategoryFragment.kt
app/src/main/java/com/example/templatesampleapp/ui/fragments/favourate/: FavourateFragment.kt
app/src/main/java/com/example/templatesampleapp/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/templatesampleapp/ui/fragments/quotesgrid/: GridFragment.kt
app/src/main/java/com/example/templatesampleapp/ui/fragments/sliderfragment/: QuoteSliderFragment.kt
app/src/main/java/com/example/templatesampleapp/utils/: PaginationScrollListener.kt
app/src/main/res/color/: icontint.xml
app/src/main/res/drawable/: aboutus.xml  emote_sad.xml  heartfill.xml  ic_authorselector.xml  ic_baseline_more_vert_24.xml  ic_categoryselector.xml  ic_favourite_heart.xml  ic_homeselector.xml  joker.xml  newauthor.xml  newauthorfill.xml  newcategoryfill.xml  newhome_1.xml  newhome_1fill.xml  privacypolicy.xml  quote_bg.xml  quotes_svg_icons.xml  rateus.xml  right_side_corner.xml  share_1.xml
app/src/main/res/layout/: activity_main.xml  content_pager_item_constrain.xml  fragment_author.xml  fragment_category.xml  fragment_favourate.xml  fragment_grid.xml  fragment_home.xml  fragment_quoteslider.xml  item_layout_quote_model.xml  item_layout_quote_model_remote.xml  latest_author_item.xml  latest_quotes_item.xml  view_pager_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toplist.xml  more_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
flipprogressdialog/: build.gradle
(+1 files in other folders)
