plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.targetSdkVersion

    defaultConfig {
        applicationId "com.example.umerbilal"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    ///Android base libraries
    implementation ("androidx.core:core-ktx:$rootProject.androidCore")
    implementation ("androidx.appcompat:appcompat:$rootProject.appCompatVersion")
    implementation ("com.google.android.material:material:$rootProject.materialVersion")
//    implementation ("androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation ("androidx.legacy:legacy-support-v4:$rootProject.legacySupport")

    //Room Database with flows
    implementation("androidx.room:room-runtime:$rootProject.roomVersion")
    annotationProcessor("androidx.room:room-compiler:$rootProject.roomVersion")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$rootProject.roomVersion")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$rootProject.roomVersion")
    //For navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    //Gson For map json to class
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpLoggingVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"

    //ktx for runtime ktx
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    /////Koin Dependency Injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation("io.coil-kt:coil:2.0.0")
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.codemybrainsout.rating:ratingdialog:2.0.0'

//    implementation 'com.taishi-y:flipprogressdialog:0.1.0'

//  implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta10"
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'


}