<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_homeselector"
        android:title="Home" />

    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/ic_categoryselector"
        android:title="Category" />

    <item
        android:id="@+id/authorFragment"
        android:icon="@drawable/ic_authorselector"
        android:title="Author" />
    <item
        android:id="@+id/favourateFragment"
        android:icon="@drawable/ic_favourite_heart"
        android:title="Favourite" />
</menu>