<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView

            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="@color/white"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/main800"
            app:cardCornerRadius="@dimen/_18sdp"
            app:cardElevation="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/main50"
            app:strokeWidth="@dimen/_1sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_copy"
                    android:layout_width="@dimen/card_icon_w"
                    android:layout_height="@dimen/card_icon_h"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/copy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/main300" />

                <ImageView
                    android:id="@+id/img_share"
                    android:layout_width="@dimen/card_icon_w"
                    android:layout_height="@dimen/card_icon_h"
                    android:layout_margin="@dimen/_8sdp"
                    android:src="@drawable/share_1"
                    app:layout_constraintEnd_toStartOf="@+id/img_copy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/main300" />

                <ImageView
                    android:id="@+id/img_favorite"
                    android:layout_width="@dimen/card_icon_w"
                    android:layout_height="@dimen/card_icon_h"
                    android:layout_margin="@dimen/_8sdp"
                    android:src="@drawable/heart"
                    app:layout_constraintEnd_toStartOf="@+id/img_share"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/main300" />


                <ImageView
                    android:id="@+id/img_sign_up"
                    android:layout_width="@dimen/card_icon_quote_w"
                    android:layout_height="@dimen/card_icon_quote_h"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:rotation="180"
                    android:src="@drawable/quotes_svg_icons"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_copy"
                    app:tint="@color/main500" />

                <TextView
                    android:id="@+id/txt_quotes_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_sign_up"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/aleo_regular"
                    android:text="Quotes"
                    android:textAlignment="center"
                    android:textAppearance="@style/weight700"
                    android:textColor="@color/main50"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintEnd_toStartOf="@id/bottomquote"
                    app:layout_constraintStart_toEndOf="@id/img_sign_up"
                    app:layout_constraintTop_toBottomOf="@+id/img_sign_up" />

                <ImageView
                    android:id="@+id/bottomquote"
                    android:layout_width="@dimen/card_icon_quote_w"
                    android:layout_height="@dimen/card_icon_quote_h"
                    android:layout_below="@+id/txt_quotes_detail"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:src="@drawable/quotes_svg_icons"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_quotes_detail"
                    app:tint="@color/main500" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
