<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/refmenuview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_1sdp"/>
        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/main900alpha"
                android:paddingHorizontal="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_pager"
                    android:layout_marginTop="-28dp"
                    app:ci_animator="@animator/animator"
                    app:ci_drawable="@drawable/blue_radius"
                    app:layout_constraintStart_toStartOf="@id/view_pager"
                    app:layout_constraintEnd_toEndOf="@id/view_pager"
                    app:layout_constraintTop_toBottomOf="@id/view_pager"
                    app:ci_drawable_unselected="@drawable/blue_radius"
                    app:ci_height="@dimen/_5sdp"
                    app:ci_margin="2dp"
                    app:ci_width="@dimen/_5sdp" />

                <RelativeLayout
                    android:id="@+id/relativelayout_category2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    app:layout_constraintTop_toBottomOf="@id/view_pager"
                    app:layout_constraintStart_toStartOf="@id/rvcategory"
                    app:layout_constraintEnd_toEndOf="@id/rvcategory"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_8sdp">

                    <View
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:background="@color/mainbg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="Category"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp" />


                    <TextView
                        android:id="@+id/btn_more_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/lato_regular"
                        android:text="See All"
                        android:textColor="@color/main600txt"
                        android:textSize="@dimen/_13ssp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvcategory"
                    android:layout_width="match_parent"
                    android:layoutAnimation="@anim/layout_animation"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/relativelayout_category2"
                    app:spanCount="2"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_layout_quote_model" />

                <RelativeLayout
                    android:id="@+id/relativelayout_category"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    app:layout_constraintTop_toBottomOf="@id/rvcategory"
                    app:layout_constraintStart_toStartOf="@id/rvcategory"
                    app:layout_constraintEnd_toEndOf="@id/rvcategory"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_8sdp">

                    <View
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:background="@color/mainbg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="@string/latest_quotes"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp" />


                    <TextView
                        android:id="@+id/btn_more_category2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/see_all"
                        android:textColor="@color/main600txt"
                        android:textSize="@dimen/_13ssp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvfamousequote"

                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/relativelayout_category"
                    app:spanCount="2"
                    tools:itemCount="6"
                    tools:listitem="@layout/latest_quotes_item" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>