<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="@dimen/_4sdp"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/main500"
        app:cardBackgroundColor="@color/componentbg"
        app:cardCornerRadius="@dimen/_6ssp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_author"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@mipmap/ic_launcher"
                app:strokeColor="@color/main200"
                app:strokeWidth="@dimen/_1sdp"
                />

            <TextView
                android:id="@+id/txt_author_name"
                android:textAppearance="@style/weight700"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Moral"
                android:textAlignment="center"
                android:textColor="@color/main200"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txt_quotes_count"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:textAppearance="@style/weight400"
                android:text="Moral"
                android:textColor="@color/main400"
                android:textSize="@dimen/_9ssp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>